{
  "devDependencies": {
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ethers": "^6.10.0",
    "ts-delay": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
